@import "bourbon"
@import "_normalize.sass"
@import "_vars.sass"
@import "fonts.sass"
@import "libs/owl.carousel.sass"
@import "libs/magnific-popup.sass"
@import "libs/sumoselect.sass"

*::-webkit-input-placeholder
	color: #fff
	opacity: 1


*:-moz-placeholder
	color: #fff
	opacity: 1

*::-moz-placeholder
	color: #fff
	opacity: 1

*:-ms-input-placeholder
	color: #fff
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #fff

body input:required:valid,
body textarea:required:valid
	color: #fff

*
	margin: 0
	padding: 0

button
	cursor: pointer

ul
	list-style: none

:focus
	outline: 0


body
	font-family: "CirceRegular", $helvetica
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: sans-serif
	font-weight: normal
	overflow-x: hidden
	color: #000
	position: relative

.container
	max-width: 1100px
	margin: 0 auto
	padding: 0 15px
	box-sizing: border-box

.bold
	font-family: "CirceBold", $helvetica
	font-weight: normal

.text
	max-width: 320px
	width: 100%
	border: 0

.blue-text
	color: #40c2f3

.search-text
	@extend .text
	background-color: #000
	border: 1px solid #585858
	padding: 11px 20px 10px 5px
	box-sizing: border-box
	height: 20px
	font-family: "FuturaFuturisRegular", $helvetica
	font-weight: bold
	font-size: 9.5px
	color: #fff


.colums
	+clearfix
.col
	float: left
	position: relative
	box-sizing: border-box


.to_story
	margin-top: 35px
	a
		text-decoration: none
		color: #40c2f3
		font-family: "FuturaDemi", $helvetica
		font-weight: normal
		font-size: 42px
		&:hover
			color: #000
		.icon
			margin-right: 5px
			top: 12px
			color: #000
			font-size: 48px

/* TeNGE */

.tenge
	font-family: "Tenge"
	font-weight: normal
	font-style: normal

/* EnD TeNGE*/

/* IcONFONT */

.icon
	position: relative;
	top: 1px;
	display: inline-block;
	font-family: 'IconFont';
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-transform: lowercase
.icon-squaer
	background-color: #fff

.icon-favorites:before
	content: 'a'
.icon-contact:before
	content: 'b'
.icon-cart:before
	content: 'c'
.icon-search:before
	content: 'd'
.icon-story:before
	content: 'e'
.icon-prev:before
	content: 'f'
.icon-next:before
	content: 'g'
.icon-facebook:before
	content: 'h'
.icon-i:before
	content: 'i'
.icon-j:before
	content: 'j'
.icon-instagram:before
	content: 'k'
.icon-close:before
	content: 'l'
.icon-mail:before
	content: 'm'
.icon-squaer-facebook:before
	content: 'n'
.icon-o:before
	content: 'o'
.icon-squaer-vkontakte:before
	content: 'p'
.icon-r:before
	content: 'r'
.icon-squaer-twitter:before
	content: 's'

/* EnD IcONFONT */

/* SeLECT */
.SumoSelect 
	&>.CaptionCont
		border-radius: 0
		border-color: #e1e1e1
		&>span.placeholder, &>span
			color: #000
			font-style: normal
			font-family: "CirceRegular", $helvetica
			font-size: 12px
			text-align: center
		&>label
			border: 1px solid #e1e1e1
	&>.optWrapper
		border-radius: 0
		&>.options>li label
			font-size: 12px


/* EnD SeLECT*/

.button
	+transition(all .1s ease 0s)
	background-color: #000
	color: #fff
	border: 2px solid #000
	&:hover
		background-color: #fff
		border: 2px solid #000
		color: #000




/* MaIN */

/* HEADeR */

header
	background-color: #000
	height: 52px
	.search-text
		width: 116px
		margin-left: 2px
	.search-button
		position: absolute
		right: 0
		top: 0
		background-color: transparent
		border: 0
		outline: 0
		color: #fff
		font-size: 14px
		padding-top: 3px
		padding-right: 5px
.header-col-left
	@extend .col
	width: 50%
.header-col-right
	@extend .col
	width: 50%

.header-search-form
	position: relative

.header-search-form
	display: inline-block
	vertical-align: top
	margin-top: 16px
.header-contact-menu
	display: inline-block
	vertical-align: middle
	margin-left: 10px
	.header-contact-menu-li
		font-family: "FuturaFuturisRegular", $helvetica
		font-weight: bold
		font-size: 10px
		text-decoration: none
		text-transform: uppercase
		color: #fff
		list-style: none
		position: relative
		letter-spacing: 1px
		&:hover
			background-color: #f5f5f5
			color: #000
			.header-contact-menu-sub-ul
				display: block
		&>span
			display: block
			padding: 15px 80px 12px 10px
			cursor: pointer
	.header-contact-menu-sub-ul
		display: none
		width: 100%
		padding: 10px
		box-sizing: border-box
		background-color: #f5f5f5
		position: absolute
		top: 100%
		left: 0
		z-index: 3
		box-shadow: 1px 1px 1px rgba(0,0,0,.18)
		li
			font-family: "CirceRegular", $helvetica
			font-size: 12px
			font-weight: normal
			padding: 15px 0
			border-bottom: 1px solid #ccc
			box-sizing: border-box
			&:last-child
				border-bottom: none
		a
			font-family: "CirceRegular", $helvetica
			color: #5e5e5e
			&:hover
				text-decoration: none
		span
			display: block
			padding-left: 15px
			.tel
				@extend .blue-text
				text-decoration: none
				&:hover
					text-decoration: underline
	.icon-contact
		top: 5px
		font-size: 20px
		margin-right: 10px

.header-menu
	list-style: none
	text-align: right
	font-size: 0
	&>li
		display: inline-block
		line-height: 1
		padding-top: 10px
		padding-bottom: 17px
		position: relative
		box-sizing: border-box
		&:first-child
			a,span
				border-left: 0
				padding-left: 0
		&:last-child
			a
				padding-right: 0
		a,&>span
			font-family: "FuturaFuturisRegular", $helvetica
			font-weight: bold
			font-size: 10px
			text-decoration: none
			text-transform: uppercase
			color: #fff
			line-height: 1
			letter-spacing: 1px
			cursor: pointer
			border-left: 1px solid #fff
			padding: 0 5px
		.icon-favorites
			top: 4px
			font-size: 20px
			padding-right: 10px
		.icon-cart
			top: 6px
			font-size: 23px
			text-align: center
			span
				position: absolute
				z-index: 2
				color: #000
				top: 10px
				left: 9px
				font-family: "FuturaFuturisRegular", $helvetica
				font-weight: bold
				font-size: 10px
.header-menu-sub-li
	&:hover
		background-color: #f5f5f5
		&>a, &>span
			color: #000
		.icon-cart
			span
				color: #fff
		.header-menu-sub-ul
			display: block
.header-menu-sub-ul
	display: none
	list-style: none
	width: 200px
	padding: 10px
	box-sizing: border-box
	background-color: #f5f5f5
	position: absolute
	top: 100%
	left: 0
	z-index: 3
	box-shadow: 1px 1px 1px rgba(0,0,0,.18)
	text-align: left
	li
		padding: 5px
		a
			font-family: "CirceRegular", $helvetica
			font-weight: normal
			font-size: 12px
			color: #000
			&:hover
				text-decoration: underline
		&.exit
			margin-top: 20px






/* EnD HEADeR */

/* main-section-1 */
.main-section-1
	.colums
		font-size: 0
	.main-section-1-col-1,.main-section-1-col-2,.main-section-1-col-3
		display: inline-block
		width: 33.33333%
		padding: 30px 0 28px 10px
		text-align: center
		min-height: 95px
		font-size: 14px
		box-sizing: border-box
		span
			vertical-align: middle
			font-size: 13px
		img
			vertical-align: middle
			margin-right: 5%


/* EnD main-section-1*/ 

/* main-section-2 */
.main-section-2
	.main-section-2-col-left
		@extend .col
		width: 20.3%
	.main-section-2-col-right
		@extend .col
		width: 79.7%
	.main-section-2-carousel
		position: relative
	.nav-carousel
		position: absolute
		bottom: 0
		left: 50%
		z-index: 2
		.nav-carousel-prev,.nav-carousel-next
			cursor: pointer
			font-size: 30px
			opacity: .5
			color: #000
			&:hover
				opacity: .8


.logo-parent
	margin-top: 25px
	position: relative
	left: 73px
	z-index: 2
.logo
	line-height: 0
.subtitle
	line-height: 1
	font-size: 11px
	white-space: nowrap
	letter-spacing: 1.5px
.menu
	margin-top: 60px

.main-menu
	list-style: none
	&>li
		position: relative
		a
			font-family: "FuturaDemi", $helvetica
			font-weight: normal
			font-size: 42px
			text-decoration: none
			line-height: .6
			color: #1f1f1f
			&:hover
				color: #40c2f3
		ul
			display: none
			margin-top: 8px
			padding-left: 14px
			list-style: none
			margin-bottom: 10px
			&>li
				line-height: 1
				a
					font-family: "CirceRegular", $helvetica
					font-weight: normal
					font-size: 14px
					line-height: 1.3
					color: #1f1f1f
		.view-all
			@extend .bold
			font-size: 14px
			line-height: 1.3
			border-bottom: 2px solid #1f1f1f
		&.active
			margin-bottom: 28px
			&>a
				color: #40c2f3
			ul
				display: block
				li
					a
						color: #1f1f1f
						&:hover
							color: #40c2f3
					&.active
						a
							color: #40c2f3

/* EnD main-section-2*/

/* main-section-3 */
.main-section-3-col-left,.main-section-3-col-right
	@extend .col
	width: 50%
.main-section-3-col-left
	padding: 145px 10% 0
	text-align: center
.main-section-3-col-right
	padding: 65px 3.5% 0
.main-section-3
	.image
		background-image: url("img/vertbanner.jpg")
		background-repeat: no-repeat
		background-size: cover
		height: 453px
		text-align: center
		a
			display: block
			padding-top: 190px
			width: 100%
			height: 100%
			box-sizing: border-box
			color: #fff
			text-decoration: none
			h3
				font-family: "CirceRegular", $helvetica
				font-weight: normal
				font-size: 18px
				text-transform: uppercase
				line-height: 1.1
				letter-spacing: 1.5px
			p
				margin-top: 20px
				font-size: 12px
				line-height: 1
			span
				@extend .bold
				font-size: 14px
				margin-top: 130px
				border-bottom: 2px solid #fff
				display: inline-block
				&:hover
					border-bottom: none
	.round-image
		margin-top: 40px
	.top-image
		background-image: url("img/gorbanner.jpg")
		background-repeat: no-repeat
		background-size: cover
		height: 280px
		text-align: center
		a
			color: #fff
			text-decoration: none
			height: 100%
			width: 100%
			box-sizing: border-box
			display: block
			padding-top: 123px
		h3
			font-size: 18px
			text-transform: uppercase
			line-height: 1.2
		span
			@extend .bold
			font-size: 14px
			margin-top: 70px
			border-bottom: 2px solid #fff
			display: inline-block
			&:hover
				border-bottom: none
.boottom-carousel
	margin-top: 50px
	padding: 0 50px
	width: 100%
	box-sizing: border-box
	.items-carousel
		display: block
		width: 100%
		.item-carousel
			text-align: center
			height: 320px
			position: relative
			img
				width: auto
				height: 100%
				display: inline-block
			a
				display: block
				text-align: center
			.button-main
				position: absolute
				bottom: 20px
				left: 50%
				+transform(translateX(-50%))
				display: inline-block
				width: 180px
				padding: 15px 0
				text-transform: uppercase
				font-family: "FuturaFuturisRegular", $helvetica
				font-weight: normal
				font-size: 14px
	.nav-carousel
		width: 100%
		position: relative
		top: 150px
	.nav-carousel-prev,.nav-carousel-next
		position: absolute
		font-size: 20px
		top: 50%
		+transform(translateY(-50%))
		z-index: 2
		cursor: pointer
		color: #000
		opacity: .7
		&:hover
			opacity: 1
	.nav-carousel-prev
		left: 0
	.nav-carousel-next
		right: 0

/* EnD main-section-3*/

/* main-section-4 */
.main-section-4
	margin-top: 33px
	.main-section-4-col-left
		@extend .col
		width: 68.9%
	.main-section-4-col-right
		@extend .col
		width: 31.1%
		line-height: 1
		img
			width: 100%
			height: auto
.main-section-4-carousel
	position: relative
	.nav-carousel-prev,.nav-carousel-next
		position: absolute
		top: 50%
		z-index: 2
		font-size: 32px
		color: #fff
		opacity: .7
		cursor: pointer
		&:hover
			opacity: 1
	.nav-carousel-prev
		left: 20px
	.nav-carousel-next
		right: 20px
	.item-carousel
		background-image: url("img/benner2.jpg")
		background-repeat: no-repeat
		background-size: cover
		height: 407px
		a
			display: block
			text-decoration: none
			color: #fff
			text-align: center
			padding-top: 170px
		h3
			color: #fff
			font-size: 17px
			text-transform: uppercase
			line-height: 1.2
		p
			font-size: 11px
			font-weight: bold
			margin-top: 10px
		span
			@extend .bold
			display: inline-block
			margin-top: 100px
			font-size: 13px
			border-bottom: 2px solid #fff
			&:hover
				border-bottom: 0
.makeupstudio
	display: block
	width: 100%
	height: 100%
/* EnD main-section-4 */

/* main-section-5 */
.main-section-5
	.slash
		height: 50px
		padding: 41px 120px
		font-size: 50px
		line-height: 1
		color: #8c8c8c
	.main-section-5-col-1,.main-section-5-col-2,.main-section-5-col-3,.main-section-5-col-4
		@extend .col
		width: 25%
		text-align: center
	.main-section-5-col-1
		padding-top: 5px
		line-height: 1
		h2
			font-family: "FuturaDemi", $helvetica
			font-weight: normal
			font-size: 42px
			line-height: .8
			text-transform: lowercase
		p
			font-size: 20px
			line-height: 1
			text-transform: lowercase
			margin-top: 11px
	.button-all
		display: inline-block
		width: 160px
		padding: 23px 0
		text-transform: uppercase
		font-family: "FuturaFuturisRegular", $helvetica
		font-weight: normal
		font-size: 14px
		text-decoration: none
		margin-top: 127px
	.image
		height: 350px
		background-repeat: no-repeat
		background-size: cover
		a
			display: block
			width: 100%
			height: 100%
			text-decoration: none
			line-height: 1
			box-sizing: border-box
			padding-top: 300px
			&:hover
				background-color: rgba(0,0,0,.3)
		span
			text-transform: uppercase
			font-family: "FuturaFuturisRegular", $helvetica
			font-weight: normal
			font-size: 16px
			color: #fff
			line-height: 1

	.image1
		background-image: url("img/shmo1.jpg")
	.image2
		background-image: url("img/shmo2.jpg")
	.image3
		background-image: url("img/shmo3.jpg")
/* EnD main-section-5 */

/* main-section-6 */
.main-section-6-col-1,.main-section-6-col-2,.main-section-6-col-3
	@extend .col
	width: 33.3333333333%
	text-align: center
	box-sizing: border-box
	padding: 90px 15px 0
	h4
		text-transform: uppercase
		font-size: 18px
		font-weight: normal
		letter-spacing: 1px
		margin-top: 35px
		line-height: 1.45
		margin-bottom: 30px
	p
		font-size: 12px
		color: #5e5e5e
		line-height: 1.45

.main-section-6-col-1
	margin-top: 100px
.main-section-6-col-3
	margin-top: 110px

.main-section-6
	margin-bottom: 147px
/* EnD main-section-6 */

/* FoOTER */
.footer-col-1,.footer-col-2,.footer-col-3
	@extend .col
.footer-col-1
	width: 44%
.footer-col-2
	width: 12%
.footer-col-3
	width: 44%
footer
	background-color: #000
	margin-top: 50px
	padding: 1px 0 20px
	.footer-menu
		list-style: none
		li
			display: inline-block
			padding: 0 42px
			&:first-child
				padding-left: 0
			a
				font-family: "FuturaFuturisRegular", $helvetica
				font-weight: bold
				font-size: 10px
				text-transform: uppercase
				text-decoration: none
				color: #fff
	.social-menu
		list-style: none
		text-align: center
		li
			display: inline-block
			font-size: 12px
			padding: 0 5px
			a
				color: #fff
.copyright
	font-family: "FuturaFuturisRegular", $helvetica
	font-weight: bold
	font-size: 10px
	color: #fff
	text-align: right
	text-transform: uppercase
	margin-top: 5px
	letter-spacing: 0.5px
/* EnD FoOTER */

/* PoPUP*/
.location-lang
	max-width: 395px
	margin: 0 auto
	background-color: #444
	position: relative
	padding: 105px 20px 25px
	text-align: right
	form
		&>p
			font-family: "FuturaDemi", $helvetica
			font-weight: normal
			font-size: 42px
			text-transform: lowercase
			color: #fff
			line-height: .7
			text-align: center
	.input-group1
		margin-top: 45px
		margin-bottom: 45px
		text-align: center
		.select-country,.select-city
			display: inline-block
			margin-top: 20px
			width: 160px
			margin: 0 10px
			.SlectBox
				width: 140px
	.input-group2
		margin-top: 10px
		margin-bottom: 45px
		text-align: center
		.select-lang
			display: inline-block
			margin-top: 20px
	.button-save
		background-color: #fff
		border: 0
		width: 195px
		padding: 20px 0
		font-family: "FuturaFuturisRegular", $helvetica
		font-weight: bold
		font-size: 14px
		text-transform: uppercase
		&:hover
			background-color: #000
			color: #fff

button.mfp-close
	top: 3px
	right: 3px
	font-size: 50px
	width: 50px
	height: 50px
	font-family: 'IconFont';
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	&:before
		content: 'l'
		top: 0

.mfp-close-btn-in .mfp-close
	color: #fff


/* EnD PoPUP*/

/* EnD MaIN */

/* CaTALOG */

.catalog-section-1-col-left
	@extend .col
	width: 20.3%
	.logo-parent
		margin-top: 46px
	.menu
		margin-top: 42px
.catalog-section-1-col-right
	@extend .col
	width: 79.7%
.catalog-banner-header
	width: 100%
	height: 442px
	background-image: url("img/bennercatalog.jpg")
	background-repeat: no-repeat
	background-size: cover

.catalog-section-options
	padding: 92px 0 52px
	
	.category + .SlectBox
		width: 300px
	.price + .SlectBox,
	.color + .SlectBox,
	.size + .SlectBox,
	.design + .SlectBox
		width: 135px

	.SumoSelect 
		margin-left: 31px
		&:first-child
			margin-left: 0


.catalog-section-products
	text-align: center
	h2
		@extend .bold
		font-size: 18px
		border-bottom: 2px solid #000
		display: inline-block
/* EnD CaTALOG */

/* PrODUCT */
.products
	margin-top: 40px
	font-size: 0
.products-4
	.product
		width: 25%
		.nav-carousel-prev,.nav-carousel-next
			font-size: 15px
		.sizes
			font-size: 20px
		.preview
			position: relative
			text-align: center
			.item-carousel
				height: 255px
.center-nav
	position: absolute
	top: 50%
	+transform(translateY(-50%))
	z-index: 3
	font-size: 25px
	cursor: pointer
	opacity: .5
	&:hover
		opacity: .9
.product
	vertical-align: top
	display: inline-block
	width: 33.333333%
	padding-left: 10px
	box-sizing: border-box
	margin-bottom: 20px
	.nav-carousel-prev
		@extend .center-nav
		left: 5px
	.nav-carousel-next
		@extend .center-nav
		right: 5px
	.sizes
		@extend .center-nav
		opacity: 1
		left: 50%
		+transform(translateX(-50%))
		font-family: "FuturaDemi", $helvetica
		font-weight: normal
		font-size: 24px
		display: none
		&:hover
			opacity: 1
	&:hover
		.item-carousel
			a:after
				content: ''
				position: absolute
				z-index: 2
				top: 0
				left: 0
				right: 0
				bottom: 0
				background-color: rgba(0,0,0,.05)
		.sizes
			display: block
	.preview
		position: relative
		text-align: center
		.item-carousel
			height: 340px
			text-align: center
			a
				padding: 10px
				box-sizing: border-box
				display: block
			img
				height: 100%
				width: auto
				margin: 0 auto
	.description
		a
			display: block
			text-decoration: none
			color: #000
			padding-top: 26px
		h3
			font-size: 18px
			font-weight: normal
			text-transform: uppercase
			line-height: 1.2
		p
			font-size: 12px
			letter-spacing: 1px
			margin-top: 5px
			line-height: 1.2
		.price
			margin-top: 20px
			font-family: "FuturaFuturisRegular", $helvetica
			font-weight: bold

/* EnD PrODUCT */


/* product-section-1 */
.product-section-1
	.logo-parent
		margin-top: 50px
	.menu
		margin-top: 40px

.product-section-1-col-2
	@extend .col
	width: 49%
	overflow: hidden

.product-section-1-col-3
	@extend .col
	width: 22.5%
	margin-left: 3%
	text-align: center
	padding-top: 130px
	line-height: 1.2
	h1
		font-weight: normal
		text-transform: uppercase
		font-size: 18px
	p
		font-size: 12px
		margin-top: 30px
	.price
		margin-top: 25px
		font-family: "FuturaFuturisRegular", $helvetica
		font-size: 18px
	form
		margin-top: 38px
		a
			display: block
			margin-top: 20px
			margin-bottom: 30px
			text-decoration: none
			font-size: 14px
			color: #000
			font-family: "FuturaFuturisRegular", $helvetica
			span
				display: block
				text-decoration: underline
	.input-group-button
		margin-top: 135px
		.button
			display: inline-block
			width: 180px
			padding: 15px 0
			text-transform: uppercase
			font-family: "FuturaFuturisRegular", $helvetica
			font-weight: normal
			font-size: 14px
			font-weight: bold
			&.button-gray
				border: 2px solid #d3d3d3
				background-color: #d3d3d3
				color: #000
				font-weight: normal
				&:hover
					background-color: #fff
	.social
		line-height: 0
		margin-top: 83px
		li
			display: inline-block
			a
				color: #b7b7b7
				font-size: 32px
				display: block
	.SlectBox
		width: 100px
		padding-top: 9px
		padding-bottom: 9px
		padding-right: 30px
.product-section-1-col-1
	@extend .col
	width: 25.5%
.product-section-1-col-1
	position: relative
	height: 827px
.miniauter
	position: absolute
	bottom: 0
	ul
		text-align: center
		line-height: 0
		li
			display: inline-block
			position: relative
			margin-top: 5px
			cursor: pointer
			&:hover
				&:before
					content: ''
					background-color: #000
					opacity: .3
					width: 100%
					height: 100%
					position: absolute
					top: 0
					left: 0
			a
				display: block


/* EnD product-section-1 */

/* .product-section-2 */
.product-section-2
	margin-top: 20px
.product-section-2-middle
	margin: 0 25.5%
	.hexcode
		text-align: center
		li
			display: inline-block
			line-height: 1.2
			a
				font-family: "FuturaDemi", $helvetica
				font-weight: normal
				font-size: 24px
				color: #000
				text-decoration: none
	h2
		font-size: 18px
		font-weight: normal
		text-transform: uppercase
		margin: 20px 0
		text-align: center
	p
		text-align: center
		font-size: 14px
.products-block1
	margin-top: 120px
	text-align: center
	h2
		@extend .bold
		font-size: 18px
		text-transform: lowercase
		border-bottom: 2px solid #000
		display: inline-block
.products-block2
	margin-top: 50px
	text-align: center
	h2
		@extend .bold
		font-size: 18px
		text-transform: lowercase
		border-bottom: 2px solid #000
		display: inline-block

.product-section-3
	margin-top: 85px
	margin-bottom: 65px
.product-section-3-col-left,.product-section-3-col-right
	@extend .col
	width: 49%
	.banner
		height: 303px
		background-repeat: no-repeat
		background-size: cover
		text-align: center
		a
			width: 100%
			height: 100%
			display: block
			box-sizing: border-box
			padding-top: 120px
			text-decoration: none
			line-height: 1.2
			color: #fff
			position: relative
			&:hover
				&:before
					content: ''
					position: absolute
					width: 100%
					height: 100%
					background-color: #000
					top: 0
					left: 0
					opacity: .3
					z-index: 1
		h3
			text-transform: uppercase
			font-size: 17px
			position: relative
			z-index: 2
		p
			font-size: 12px
			margin-top: 10px
			position: relative
			z-index: 2
		&.banner1
			background-image: url('img/banner1.jpg')
		&.banner2
			background-image: url('img/banner2.jpg')
.product-section-3-col-left
	margin-right: 1%
.product-section-3-col-right
	margin-left: 1%

/* EnD .product-section-2 */


/* DeSING */
.desing-section-1
	.logo-parent
		margin-top: 45px
	.menu
		margin-top: 43px
.desing-section-1-col-left
	@extend .col
	width: 30%
.desing-section-1-col-right
	@extend .col
	width: 70%
.desing-banner-header
	background-image: url("img/bannerdesing.jpg")
	background-repeat: no-repeat
	background-size: cover
	height: 367px

.desing-section-2
	margin-bottom: 140px

.desing-row
	margin-top: 23px
.desing-section-2-col-1
	@extend .col
	width: 25.5%
.desing-section-2-col-2
	@extend .col
	width: 40%
.desing-section-2-col-3
	@extend .col
	width: 34.5%
.big-letter
	font-family: "FuturaDemi", $helvetica
	font-weight: normal
	font-size: 42px
.desing-ul
	padding-top: 40px
	li
		a
			font-size: 18px
			line-height: 1.4
			color: #000
			text-decoration: none
			&:hover
				text-decoration: underline

/* EnD DeSING */

/* HeLP */
.help-section-1-col-left
	@extend .col
	width: 30%
	.logo-parent
		margin-top: 45px
	.menu
		margin-top: 45px
.help-section-1-col-right
	@extend .col
	width: 70%
	text-align: right

.help-section-2
	margin-top: 95px
	.container
		font-size: 0
		background-color: #f5f5f5
		padding: 50px 0 50px
.help-section-2-col
	display: inline-block
	width: 25%
	font-size: 14px
	text-align: center
	a
		display: block
		text-decoration: none
		color: #000
		&:hover
			color: #40c2f3
	p
		margin-top: 15px

.help-section-3
	margin-top: 20px
	margin-bottom: 80px
	.container
		font-size: 0
		background-color: #f5f5f5
		padding: 20px 0 80px
	.help-section-3-col
		display: inline-block
		width: 25%
		font-size: 14px
		vertical-align: top
		padding: 0 30px 0 25px
		box-sizing: border-box
		.question
			font-size: 18px
			line-height: 1.2
			padding: 25px 0
			a
				color: #000
				&:hover
					text-decoration: none
		.answer
			color: #5e5e5e
			padding: 12px 0
			line-height: 1.1



/* EnD HeLP */



//ALWAYS END
@import "_media.sass"
