{% extends 'base.html' %}
{% block titlePage %}Корзина "{{Shop.title}}"{% endblock %}

{% block breadcrumb %}
<ol class="breadcrumb">
    <li><a href="/">Главная</a></li>    
    <li class="active">Корзина</li> 
</ol>  
{% endblock %}

{% block contentPage %} 
{% if Products.items|length > 0 %}
<div style="padding:10px;">
    <h2> {{Shop.title}} </h2>         

    <table width="100%" class="table table-striped table-bordered table-hover" >
        <thead>
            <tr>                
                <th width="50" class="gradient"></th>
                <th >Название продукта</th>                
                <th width="130px">Количество</th>    
                <th >Цена</th>         
                <th width="16" align="left" ></th>
            </tr>
        </thead>
        <tbody>
            {% for item in Products.items %}
            <tr >                
                <td>
                    <a href="/product/view/{{item.id}}" >
                         {% if item.photos|length > 0 %}                                     
                                 <img  src="/airdraw/{{item.photos.0.spath}}/50/50"  />                                         
                         {% else %}
                          <img src="/assets/auth/images/noimage/no-img.jpg" class="product-image" width="50" height="50"/>
                         {% endif %}
                     </a> 
                </td>                
                <td><h4 style="margin:0px;padding:0px; margin-bottom:10px"><a href="/product/view/{{item.id}}" class="blue noBorder" target="_blank">  
                        <span class="glyphicon glyphicon-link" style="font-size:12px"></span>
                        {{item.title}}
                        </a></h4>
                    <div class="short-desc">
                            {% for item in item.ctgsList %}    
                            {% if loop.index == 1 %}            
                                {% for bread in item.breadcrumb %}
                                <a href="/catalog/all/{{bread.id}}"  target='_blank' style="font-size:11px">{{bread.title}}</a> <span>/</span> 
                                {% endfor %}
                                <a href='/catalog/all/{{item.id}}'    target='_blank' style=" font-size:11px"> {{item.title}}</a>
                            {% endif %}
                            {% endfor %}  
                    </div>
                </td>
                    <td>
                    <div class="btn-group">
                        <a href="/checkout/remove/{{item.id}}" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-minus"></span></a>
                        <span class="btn btn-default btn-xs" >&nbsp;&nbsp;&nbsp;{{item.how}}&nbsp;&nbsp;&nbsp;</span>
                        <a href="/checkout/add/{{item.id}}" class="btn btn-success btn-xs"><span class="glyphicon glyphicon-plus"></span></a>
                    </div>
                    </td>                
                <td>                  
                   <span class="price" style="font-size:22px">{{item.totalPrice|number_format(0,'.',' ')}}</span> <img src="/assets/shared/img/icons/tenge_black.png" height='13px' style="margin-top:-5px"/>                      
                </td>                
              
                <td><a href="/checkout/remove/{{item.id}}" class="btn btn-danger btn-sm">Удалить</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
     <blockquote class="blockquote-reverse">
    В корзине <u class="basketLength" style="font-size:22px">{{Products.totalHow}}</u> {{Products.suffix}} на общую сумму     
    <u class="totalSumma" style="font-size:22px">{{Products.totalSumma|number_format(0,'.',' ')}}</u>    
    <img src="/assets/shared/img/icons/tenge_black.png" height='15px'/>   
    </blockquote>
    <div class="btn-group pull-right">
        <a href="/" class="btn btn-primary">Продолжить покупки</a>
        <a href="/checkout/checkout" class="btn btn-success">Перейти к оплате</a>
    </div>
    <br/>
    <div style="clear:both"></div>    
{% else %}
 {{Shop.title}}
 <hr/>
<h2 class="title">В корзине пусто</h2>
<p>
     <i style="font-size:18px;line-height: 200%">Для оплаты 
     продукции, достаточно выбрать и добавить ее, после этого будут предложены возможные варианты оплат.</i>  
</p>
{% endif %}

{% endblock %}