{% extends 'base.html' %}
{% block titlePage %}Категория "{{Catalog.title}}"{% endblock %}

{% block breadcrumb %}
<ol class="breadcrumb">
    <li><a href="/">Главная</a></li>
    {% for item in Breadcrumb %}
    <li><a href="/catalog/all/{{item.id}}">{{item.title}}</a></li>                                
    {% endfor %}    
    <li class="active">{{Catalog.title}}</li> 
</ol>  
{% endblock %}

{% block contentPage %}   
<br/>
<div class="row">
<div class="col-lg-12">
{% if Products|length > 0 %}
 <div class="row">
     {% for item in Products %}
     <div class="col-sm-4" style="height:377px">
         <div class="thumbnail">
          <a href="/product/view/{{item.id}}">
             {% if item.photos|length > 0 %}                              
                     <img src="/airdraw/{{item.photos.0.spath}}/242/200"  />
             {% else %}
              <img  class="product-image" src="/assets/auth/images/noimage/no-img.jpg"/>                                  
             {% endif %}
         </a> 
          <div class="caption">
            <h4><a href="/product/view/{{item.id}}">{{item.title}}</a></h4>
            <p><h4>{{item.price|number_format(0,'.',' ')}} <small>тенге</small></h4> </p>
            <p>
            <div class="btn-group btn-group-justified">
                <a href="/checkout/add/{{item.id}}" class="btn btn-primary" role="button">Добавить в корзину</a>
            </div>
            </p>
          </div>
         </div>
     </div>
     {% endfor %}
 </div>
 {#
    <ul class="product-list">
        {% for item in Products %}
        <li>        
            <div class="row">
               <div class="col-lg-4">
                   <a href="/product/view/{{item.id}}" class="thumbnail">
                         {% if item.photos|length > 0 %}                              
                                 <img src="/airdraw/{{item.photos.0.spath}}/242/220"  />
                         {% else %}
                          <img  class="product-image" src="/assets/auth/images/noimage/no-img.jpg"/>                                  
                         {% endif %}
                     </a> 
                     <div class='product-price-number' style="text-align:center"><span class="label label-success" style="font-size:20px">{{item.price|number_format(0,'.',' ')}} <img src='/assets/auth/images/icons/tenge_white.png' class='tenge'/></span></div>
               </div> 
               <div class="col-lg-8">
                   <h3 class="product-title"><a href="/product/view/{{item.id}}">{{item.title}}</a></h3>
                   <div class="padding-top:5px">
                       {{ item.short}}
                   </div>
                   <hr/>
                   <div class="btn-toolbar" role="toolbar">
                           <a href="/checkout/add/{{item.id}}" class="btn btn-primary">Добавить в корзину</a><a href="/product/view/{{item.id}}" class="btn btn-link">Подробнее...</a>
                   </div>
               </div>
            </div>
        </li>    
        {% endfor %}
    </ul>
    #}
    <div class="clearfix"></div>
    <center>
    <ul class="pagination ">
   {% if Pages.current > 1 %}                             
        <li><a href="/catalog/all/{{Catalog.id}}?p={{Pages.current-1}}" tabindex="0" class="" >&laquo;</a></li>
        {% else %}
        <li class="disabled"><a  tabindex="0"  >&laquo;</a></li>
    {% endif %} 
    
        {% for page in 1..Pages.pages %}   
            {% if (Pages.current - loop.index)|abs < 10 %}
           <li class="{% if page == Pages.current %}active{% else %}{% endif %}"> <a href="/catalog/all/{{Catalog.id}}?p={{page}}" tabindex="0" >{{page}}</a></li>                            
            {% endif %}
        {% endfor %}  

 {% if Pages.current < Pages.pages %}                                                          
    <li><a href="/catalog/all/{{Catalog.id}}?p={{Pages.current+1}}" tabindex="0" class=" " >&raquo;</a></li>
    {% else %}
    <li class="disabled"><a tabindex="0"  >&raquo;</a></li>
    {% endif %}
</ul>
<div class="dataTables_info" id="DataTables_Table_0_info">Показано 
                    c {{ (7*Pages.current)-(6) }}
                    по {% if (7*Pages.current) >= Pages.max %}{{Pages.max}}{% else %}{{ 7*Pages.current }}{% endif %}
                    из {{Pages.max}} товара(-ов)</div>
</center>                    
<div class="clearfix"></div>

    {% else %}
<h4>Товаров в наличии нет, но скоро обязательно добавим.</h4>
{% endif %}
</div>
</div>
<hr/>
 

 <br/><br/>
{% endblock %}